Shiji Lighting - apa102 LED driver
-------------------------------------------------

This LED is a three color RGB LED with 32 levels brightness adjustment that can
be cascaded so that multiple LEDs can be set with a single command.

Required properties:
- compatible: "shiji,apa102"

Property rules described in Documentation/devicetree/bindings/spi/spi-bus.txt
apply. In particular, "reg" and "spi-max-frequency" properties must be given.

LED sub-node properties:
- reg :
	the led number. Must be contiguously allocated between 0 and the maximum number of led minus 1
- label :
	see Documentation/devicetree/bindings/leds/common.txt
- linux,default-trigger : (optional)
	see Documentation/devicetree/bindings/leds/common.txt

Example
-------

led-controller@0 {
	compatible = "shiji,apa102";
	reg = <0>;
	spi-max-frequency = <1000000>;
	#address-cells = <1>;
	#size-cells = <0>;
	led@0 {
		reg = <0>;
		label = "led1";
	};

	led@1 {
		reg = <1>;
		label = "led2";
	};

	led@2 {
		reg = <2>;
		label = "led3";
	};

	led@3 {
		reg = <3>;
		label = "led4";
	};

	led@4 {
		reg = <4>;
		label = "led5";
	};

	led@5 {
		reg = <5>;
		label = "led6";
	};

	led@6 {
		reg = <6>;
		label = "led7";
	};

	...
};
