Mediatek AFE PCM controller for mt8516

Required properties:
- compatible:  "mediatek,mt8516-audio"
- interrupts: should contain AFE interrupt
- clocks: Must contain an entry for each entry in clock-names
- clock-names: should have these clock names:
		"top_pdn_audio",
		"aud_dac_clk",
		"aud_dac_predis_clk",
		"aud_adc_clk";

Example:


	afe: mt8516-afe-pcm@11140000  {
		compatible = "mediatek,mt8516-audio";
		reg = <0 0x11140000 0 0x1000>;
		interrupts = <GIC_SPI 120 IRQ_TYPE_LEVEL_LOW>;
		clocks = <&topckgen CLK_TOP_AUDIO>,
			 <&audiotop CLK_AUD_DAC>,
			 <&audiotop CLK_AUD_DAC_PREDIS>,
			 <&audiotop CLK_AUD_ADC>;
		clock-names = "top_pdn_audio",
			      "aud_dac_clk",
			      "aud_dac_predis_clk",
			      "aud_adc_clk";
	};
